#DbLocation = C:\\Dokumente und Einstellungen\\ar\\Eigene Dateien\\ABM Daten.mdb
#DbLocation = E:\\Dokumente\\ABM Daten.mdb
#DbLocation = E:\\Dokumente\\ABM Daten.accdb
#DbLocation = E:\\Documents\\ABM Daten.accdb
DbLocation = Z:\\Daten\\Kunden\\IFF SocEc\\SUME\\ABM\\ABM Daten.accdb
#DbLocation = C:\\Users\\ar\\Documents\\ABM Daten.accdb
#DbLocation = E:\\Documents\\ABM Daten.accdb
OutputDbLocation = Z:\\Daten\\Kunden\\IFF SocEc\\SUME\\ABM\\SUME Output.accdb
