# IFF UTE
DbLocation = S:\\!projekt\\150_UTE\\Model\\Database\\UTE.sqlite
# UTE@Home
#DbLocation = Z:\\Daten\\Kunden\\IFF SocEc\\UTE\\Model\\Database\\UTE.sqlite
# UTE@Lynx
#DbLocation = D:\\ar\\UTE.sqlite
# UTE@Stick
#DbLocation = D:\\Daten\\Kunden\\IFF SocEc\\UTE\\Model\\Database\\UTE.sqlite


#OutputDbLocation = Z:\\Daten\\Kunden\\IFF SocEc\\SUME\\ABM\\SUME Output.mdb
#OutputDbLocation = S:\\!projekt\\150_UTE\\Model\\Output